\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de classes}}{1}}
\newlabel{fig:DiagramaClasses}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utiliza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limita\IeC {\c c}\IeC {\~o}es e Dificuldades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de rede}}{3}}
\newlabel{fig:NetworkDiagram_01}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquivo da topologia}{4}}
